APPLICATION_API_URL=sbox.presencepro.com:80/cloud/xml
PROXY_DEVICE_TYPE=32
PROXY_REBOOTS=0
API_KEY=
CLOUD_HOST=sbox.peoplepowerco.com
CLOUD_PORT=8080
CLOUD_URI=deviceio/ml
CLOUD_USE_SSL=false
CLOUD_NAME=sbox
APPLICATION_API_UPDATE_PERIOD=3600
DATA_FORMAT=xml
