#!/bin/ash

PRESTO_PATH="/root/presto"

PROXY_BIN="$PRESTO_PATH/bin/Proxy";
PROXY_CONFIG_FILE="$PRESTO_PATH/bin/proxyJSON.conf"

TENVIS_BIN="$PRESTO_PATH/bin/Tenvis";
TENVIS_CONFIG_FILE="$PRESTO_PATH/bin/Tenfix.conf"

WUD_CONFIG_FILE="$PRESTO_PATH/bin/wud.conf"
WUD_BIN="$PRESTO_PATH/bin/WUD";

CLOUD_URL_FILE=$(cat $PROXY_CONFIG_FILE | $PRESTO_PATH/bin/jq -r .MAIN_CLOUD_URL_FILE_NAME);
AUTH_TOKEN_FILE=$(cat $PROXY_CONFIG_FILE | $PRESTO_PATH/bin/jq -r .AUTH_TOKEN_FILE_NAME);
DEVICE_TYPE=$(cat $PROXY_CONFIG_FILE | $PRESTO_PATH/bin/jq -r .DEVICE_TYPE);

WIFI_INTERFACE="ra0"

# connectivity check params
# address we ping to check IP state
IP_PING_ADDRESS="8.8.8.8"

# number of ping requests per ping
IP_PING_TRIES="5"

# number of tries before reboot
IP_CONNECTIVITY_MAX_TRIES="20"

# esp watch URL
ESPAPI_URL="espapi/watch"

# esp max # of tries before reboot;
ESP_CONNECTIVITY_MAX_TRIES="15"

#deviceio url
DEVICEIO_URL="deviceio/watch"

# deviceio max # of tries before reboot;
DEVICEIO_CONNECTIVITY_MAX_TRIES="15"


REBOOT_COMMAND="reboot"
# misc URL parameters
CGI_URL="http://127.0.0.1:8001/getalp"
CURL_COMMAND="$PRESTO_PATH/bin/curl -k --cacert /root/presto/bin/cacert.pem"
PING_COMMAND="$PRESTO_PATH/bin/curl 'http://127.0.0.1:8001/playsndfile?file=Ping.wav&async=1' 2>/dev/null"
BELL_COMMAND="$PRESTO_PATH/bin/curl 'http://127.0.0.1:8001/playsndfile?file=DoorBell.wav&async=1' 2>/dev/null"
WHOOPS_COMMAND="$PRESTO_PATH/bin/curl 'http://127.0.0.1:8001/playsndfile?file=Whoops.wav&async=1' 2>/dev/null"

